{
  "name": "testbot",
  "version": "1.0.0",
  "description": "a simple test bot for discord",
  "main": "TestBot.js",
  "dependencies": {
    "discord.io": "^2.5.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jshint": "^2.10.2"
  },
  "author": "Robin Plötzwich"
}
